\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\BKM@entry[2]{}
\bibstyle{./Resources/texmf-local/bibtex/bst/econtex}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\citation{bewleyPIH}
\pp@pagectr{footnoteB}{1}{3}{}
\citation{friedmanATheory}
\citation{muthOptimal}
\citation{zeldesStochastic}
\citation{carrollBSLCPIH}
\citation{gpLifeCycle}
\citation{Cagetti}
\citation{bewleyPIH}
\citation{bellmanDynamicProgramming}
\citation{slpMethods}
\citation{mstIncFluct}
\citation{bewleyPIH}
\newlabel{sec:intro}{{\rEfLiNK{x3-10001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x3-10001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x3-10001}{\csname :autoref\endcsname{section}Introduction}}{section.1}{}}
\citation{kmpHandbook}
\citation{schmitt2003closing}
\newlabel{subsec:Setup}{{\rEfLiNK{x3-30002.1}{\csname :autoref\endcsname{subsection}2.1}}{\rEfLiNK{x3-30002.1}{\csname :autoref\endcsname{subsection}3}}{\rEfLiNK{x3-30002.1}{\csname :autoref\endcsname{subsection}Setup}}{subsection.1}{}}
\citation{benhabibWealth}
\citation{maTodaRich}
\citation{mstIncFluct}
\newlabel{eq:PermLvlandmLvlgt0}{{\rEfLiNK{x3-3003r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x3-3003r1}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x3-3003r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:NoDebtAtDeath}{{\rEfLiNK{x3-3004r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x3-3004r2}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x3-3004r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{zeldesStochastic}
\citation{rabaultBorrowing}
\citation{lsIncFluct}
\citation{friedmanATheory}
\citation{muthOptimal}
\citation{carrollBrookings}
\newlabel{eq:TranShkDef}{{\rEfLiNK{x3-3009r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x3-3009r3}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x3-3009r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{bewleyPIH}
\citation{seIncFluct}
\citation{macurdyTimeseries}
\citation{acCovariance}
\citation{csNature}
\citation{jpCins}
\citation{dhmImproving}
\citation{dmHowMuch}
\citation{deatonLiqConstr}
\citation{muthOptimal}
\citation{slpMethods}
\citation{scheinkman&weiss:borrowing}
\citation{claridaErgodic}
\citation{cwcUnderUncert}
\citation{tocheUrisk}
\citation{asHomogeneous}
\citation{lsIncFluct}
\citation{mstIncFluct}
\citation{mnUnique}
\citation{rrExistence}
\citation{mvExistence}
\citation{rrExistence}
\newlabel{subsec:Lit}{{\rEfLiNK{x3-40002.2}{\csname :autoref\endcsname{subsection}2.2}}{\rEfLiNK{x3-40002.2}{\csname :autoref\endcsname{subsection}7}}{\rEfLiNK{x3-40002.2}{\csname :autoref\endcsname{subsection}Comparison to Existing Literature}}{subsection.1}{}}
\newlabel{subsec:ratio}{{\rEfLiNK{x3-50002.3}{\csname :autoref\endcsname{subsection}2.3}}{\rEfLiNK{x3-50002.3}{\csname :autoref\endcsname{subsection}8}}{\rEfLiNK{x3-50002.3}{\csname :autoref\endcsname{subsection}The Problem Can Be Normalized By Permanent Income}}{subsection.1}{}}
\newlabel{eq:vBold}{{\rEfLiNK{x3-5001r4}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x3-5001r4}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x3-5001r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:veqn}{{\rEfLiNK{x3-5002r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x3-5002r5}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x3-5002r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:scaledeuler}{{\rEfLiNK{x3-5004r6}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x3-5004r6}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x3-5004r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:IBCFinite}{{\rEfLiNK{x3-8001r8}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x3-8001r8}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x3-8001r8}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:HDef}{{\rEfLiNK{x3-8002r8}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x3-8002r8}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x3-8002r8}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{ramseySave}
\newlabel{eq:FHWC}{{\rEfLiNK{x3-8003r9}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x3-8003r9}{\csname :autoref\endcsname{equation}12}}{\rEfLiNK{x3-8003r9}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{subsubsec:RIC}{{\rEfLiNK{x3-90002.5.2}{\csname :autoref\endcsname{subsubsection}2.5.2}}{\rEfLiNK{x3-90002.5.2}{\csname :autoref\endcsname{subsubsection}12}}{\rEfLiNK{x3-90002.5.2}{\csname :autoref\endcsname{subsubsection}The Return Impatience Condition (RIC)}}{subsubsection.1}{}}
\newlabel{eq:APFac}{{\rEfLiNK{x3-9001r10}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x3-9001r10}{\csname :autoref\endcsname{equation}12}}{\rEfLiNK{x3-9001r10}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:AIC}{{\rEfLiNK{x3-9003r11}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x3-9003r11}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x3-9003r11}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:RPFac}{{\rEfLiNK{x3-9004r12}{\csname :autoref\endcsname{equation}12}}{\rEfLiNK{x3-9004r12}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x3-9004r12}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:WDef}{{\rEfLiNK{x3-9005r13}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x3-9005r13}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x3-9005r13}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:RIC}{{\rEfLiNK{x3-9006r14}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x3-9006r14}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x3-9006r14}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:MPCminDef}{{\rEfLiNK{x3-9007r15}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x3-9007r15}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x3-9007r15}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{subsec:PFUncon}{{\rEfLiNK{x3-100002.5.3}{\csname :autoref\endcsname{subsubsection}2.5.3}}{\rEfLiNK{x3-100002.5.3}{\csname :autoref\endcsname{subsubsection}15}}{\rEfLiNK{x3-100002.5.3}{\csname :autoref\endcsname{subsubsection}Nondegenerate PF Unconstrained Solution Requires FHWC}}{subsubsection.1}{}}
\newlabel{eq:cFuncPFUnc}{{\rEfLiNK{x3-10001r16}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x3-10001r16}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x3-10001r16}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{subsubsec:GIC}{{\rEfLiNK{x3-110002.5.4}{\csname :autoref\endcsname{subsubsection}2.5.4}}{\rEfLiNK{x3-110002.5.4}{\csname :autoref\endcsname{subsubsection}16}}{\rEfLiNK{x3-110002.5.4}{\csname :autoref\endcsname{subsubsection}The Growth Impatience Condition ({GIC})}}{subsubsection.1}{}}
\newlabel{eq:GPFacRawDefn}{{\rEfLiNK{x3-11001r17}{\csname :autoref\endcsname{equation}17}}{\rEfLiNK{x3-11001r17}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x3-11001r17}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:GICRaw}{{\rEfLiNK{x3-11002r18}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x3-11002r18}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x3-11002r18}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{asHomogeneous}
\newlabel{eq:ValuePFAnalyticalAutarky}{{\rEfLiNK{x3-12001r18}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x3-12001r18}{\csname :autoref\endcsname{equation}17}}{\rEfLiNK{x3-12001r18}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:PFFVAC}{{\rEfLiNK{x3-12002r19}{\csname :autoref\endcsname{equation}19}}{\rEfLiNK{x3-12002r19}{\csname :autoref\endcsname{equation}17}}{\rEfLiNK{x3-12002r19}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{riehl2017category}
\newlabel{eq:FHWCandPFFVACimplyRIC}{{\rEfLiNK{x25-12006r22}{\p@footmisc@footnote {22}}}{\rEfLiNK{x25-12006r22}{\p@footmisc@footnote {22}}}{\rEfLiNK{x25-12006r22}{\p@footmisc@footnote {22}}}{equation.1}{}}
\newlabel{eq:GICandFHWCimplyPFFVAC}{{\rEfLiNK{x3-12007r21}{\csname :autoref\endcsname{equation}21}}{\rEfLiNK{x3-12007r21}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x3-12007r21}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{subsec:PFCon}{{\rEfLiNK{x3-130002.5.6}{\csname :autoref\endcsname{subsubsection}2.5.6}}{\rEfLiNK{x3-130002.5.6}{\csname :autoref\endcsname{subsubsection}22}}{\rEfLiNK{x3-130002.5.6}{\csname :autoref\endcsname{subsubsection}PF Constrained Solution Exists Under RIC or~\{\ensuremath  {\neg }{RIC},~GIC\}}}{subsubsection.1}{}}
\newlabel{eq:LiqConstrBinds}{{\rEfLiNK{x3-13001r22}{\csname :autoref\endcsname{equation}22}}{\rEfLiNK{x3-13001r22}{\csname :autoref\endcsname{equation}22}}{\rEfLiNK{x3-13001r22}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{chkLiqConstr}
\newlabel{subsec:UncertaintyModifiedConditions}{{\rEfLiNK{x3-140002.6}{\csname :autoref\endcsname{subsection}2.6}}{\rEfLiNK{x3-140002.6}{\csname :autoref\endcsname{subsection}24}}{\rEfLiNK{x3-140002.6}{\csname :autoref\endcsname{subsection}Uncertainty-Modified Conditions}}{subsection.1}{}}
\newlabel{eq:InvEPermShkInv}{{\rEfLiNK{x3-15001r23}{\csname :autoref\endcsname{equation}23}}{\rEfLiNK{x3-15001r23}{\csname :autoref\endcsname{equation}25}}{\rEfLiNK{x3-15001r23}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:GPFacModDefn}{{\rEfLiNK{x3-15003r24}{\csname :autoref\endcsname{equation}24}}{\rEfLiNK{x3-15003r24}{\csname :autoref\endcsname{equation}25}}{\rEfLiNK{x3-15003r24}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:GICMod}{{\rEfLiNK{x3-15004r25}{\csname :autoref\endcsname{equation}25}}{\rEfLiNK{x3-15004r25}{\csname :autoref\endcsname{equation}26}}{\rEfLiNK{x3-15004r25}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{table:Parameters}{{\rEfLiNK{x3-150051}{\csname :autoref\endcsname{table}1}}{\rEfLiNK{x3-150051}{\csname :autoref\endcsname{table}28}}{\rEfLiNK{x3-150051}{\csname :autoref\endcsname{table}Microeconomic Model Calibration}}{table.1}{}}
\newlabel{eq:uInvEuPermShk}{{\rEfLiNK{x3-16001r26}{\csname :autoref\endcsname{equation}26}}{\rEfLiNK{x3-16001r26}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x3-16001r26}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:PermGroFacAdj}{{\rEfLiNK{x3-16002r27}{\csname :autoref\endcsname{equation}27}}{\rEfLiNK{x3-16002r27}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x3-16002r27}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{mstIncFluct}
\newlabel{table:Calibration}{{\rEfLiNK{x3-170012}{\csname :autoref\endcsname{table}2}}{\rEfLiNK{x3-170012}{\csname :autoref\endcsname{table}33}}{\rEfLiNK{x3-170012}{\csname :autoref\endcsname{table}Model Characteristics Calculated from Parameters}}{table.1}{}}
\newlabel{fig:cFuncsConverge}{{\rEfLiNK{x3-170022}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x3-170022}{\csname :autoref\endcsname{figure}36}}{\rEfLiNK{x3-170022}{\csname :autoref\endcsname{figure}Convergence of the Consumption Rules}}{figure.1}{}}
\citation{ckConcavity}
\citation{aiyagari:ge}
\citation{zeldesStochastic}
\citation{carrollBrookings}
\citation{benhabibWealth}
\citation{maTodaRich}
\newlabel{sec:cExists}{{\rEfLiNK{x3-180002.8}{\csname :autoref\endcsname{subsection}2.8}}{\rEfLiNK{x3-180002.8}{\csname :autoref\endcsname{subsection}37}}{\rEfLiNK{x3-180002.8}{\csname :autoref\endcsname{subsection}Concave Consumption Function Characteristics}}{subsection.1}{}}
\newlabel{subsec:cFuncBounds}{{\rEfLiNK{x3-190002.9}{\csname :autoref\endcsname{subsection}2.9}}{\rEfLiNK{x3-190002.9}{\csname :autoref\endcsname{subsection}37}}{\rEfLiNK{x3-190002.9}{\csname :autoref\endcsname{subsection}Bounds for the Consumption Functions}}{subsection.1}{}}
\newlabel{eq:MPCminInv}{{\rEfLiNK{x3-19002r29}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x3-19002r29}{\csname :autoref\endcsname{equation}38}}{\rEfLiNK{x3-19002r29}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:WRIC}{{\rEfLiNK{x3-200002.9.1}{\csname :autoref\endcsname{subsubsection}2.9.1}}{\rEfLiNK{x3-200002.9.1}{\csname :autoref\endcsname{subsubsection}38}}{\rEfLiNK{x3-200002.9.1}{\csname :autoref\endcsname{subsubsection}The Weak RIC Condition ({WRIC})}}{subsubsection.1}{}}
\newlabel{eq:MPCmaxInv}{{\rEfLiNK{x3-20001r30}{\csname :autoref\endcsname{equation}30}}{\rEfLiNK{x3-20001r30}{\csname :autoref\endcsname{equation}38}}{\rEfLiNK{x3-20001r30}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{ckConcavity}
\newlabel{eq:WRIC}{{\rEfLiNK{x3-20002r31}{\csname :autoref\endcsname{equation}31}}{\rEfLiNK{x3-20002r31}{\csname :autoref\endcsname{equation}39}}{\rEfLiNK{x3-20002r31}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:cBounds}{{\rEfLiNK{x3-20003r32}{\csname :autoref\endcsname{equation}32}}{\rEfLiNK{x3-20003r32}{\csname :autoref\endcsname{equation}39}}{\rEfLiNK{x3-20003r32}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{slpMethods}
\citation{mnUnique}
\citation{yaoNote}
\citation{mnUnique}
\citation{jboydWeighted}
\citation{asHomogeneous}
\citation{duranDiscounting}
\citation{jboydWeighted}
\newlabel{subsec:contraction}{{\rEfLiNK{x3-210002.10}{\csname :autoref\endcsname{subsection}2.10}}{\rEfLiNK{x3-210002.10}{\csname :autoref\endcsname{subsection}40}}{\rEfLiNK{x3-210002.10}{\csname :autoref\endcsname{subsection}The Problem Is a Contraction Mapping Under {WRIC} and {FVAC}}}{subsection.1}{}}
\newlabel{eq:phinorm}{{\rEfLiNK{x3-21003r33}{\csname :autoref\endcsname{equation}33}}{\rEfLiNK{x3-21003r33}{\csname :autoref\endcsname{equation}40}}{\rEfLiNK{x3-21003r33}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{jboydWeighted}
\newlabel{thm:contmap}{{\rEfLiNK{x3-21008r1}{\csname :autoref\endcsname{theorem}1}}{\rEfLiNK{x3-21008r1}{\csname :autoref\endcsname{theorem}42}}{\rEfLiNK{x3-21008r1}{\csname :autoref\endcsname{theorem}Theorem 1}}{theorem.1}{}}
\citation{deatonLiqConstr}
\newlabel{sec:deatonIsLimit}{{\rEfLiNK{x3-220002.11}{\csname :autoref\endcsname{subsection}2.11}}{\rEfLiNK{x3-220002.11}{\csname :autoref\endcsname{subsection}43}}{\rEfLiNK{x3-220002.11}{\csname :autoref\endcsname{subsection}The Liquidity Constrained Solution as a Limit}}{subsection.1}{}}
\newlabel{sec:discussConvergence}{{\rEfLiNK{x3-230002.12}{\csname :autoref\endcsname{subsection}2.12}}{\rEfLiNK{x3-230002.12}{\csname :autoref\endcsname{subsection}46}}{\rEfLiNK{x3-230002.12}{\csname :autoref\endcsname{subsection}Relations Between Parametric Restrictions}}{subsection.1}{}}
\newlabel{fig:Inequalities}{{\rEfLiNK{x3-230023}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x3-230023}{\csname :autoref\endcsname{figure}48}}{\rEfLiNK{x3-230023}{\csname :autoref\endcsname{figure}Relation of All Inequality Conditions}}{figure.1}{}}
\newlabel{eq:WRICandFVAC}{{\rEfLiNK{x3-23003r35}{\csname :autoref\endcsname{equation}35}}{\rEfLiNK{x3-23003r35}{\csname :autoref\endcsname{equation}49}}{\rEfLiNK{x3-23003r35}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{maTodaRich}
\newlabel{subsubsec:WhenTheRICFails}{{\rEfLiNK{x3-240002.12.1}{\csname :autoref\endcsname{subsubsection}2.12.1}}{\rEfLiNK{x3-240002.12.1}{\csname :autoref\endcsname{subsubsection}50}}{\rEfLiNK{x3-240002.12.1}{\csname :autoref\endcsname{subsubsection}When the {RIC}~Fails}}{subsubsection.1}{}}
\newlabel{eq:RICimplies}{{\rEfLiNK{x3-24001r36}{\csname :autoref\endcsname{equation}36}}{\rEfLiNK{x3-24001r36}{\csname :autoref\endcsname{equation}50}}{\rEfLiNK{x3-24001r36}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{subsubsec:WhenTheGICModFails}{{\rEfLiNK{x3-250002.12.2}{\csname :autoref\endcsname{subsubsection}2.12.2}}{\rEfLiNK{x3-250002.12.2}{\csname :autoref\endcsname{subsubsection}51}}{\rEfLiNK{x3-250002.12.2}{\csname :autoref\endcsname{subsubsection}When the {RIC} Holds}}{subsubsection.1}{}}
\newlabel{subsubsec:WhenTheRICHolds}{{\rEfLiNK{x3-250002.12.2}{\csname :autoref\endcsname{subsubsection}2.12.2}}{\rEfLiNK{x3-250002.12.2}{\csname :autoref\endcsname{subsubsection}51}}{\rEfLiNK{x3-250002.12.2}{\csname :autoref\endcsname{subsubsection}When the {RIC} Holds}}{subsubsection.1}{}}
\newlabel{sec:convergedcfunc}{{\rEfLiNK{x3-260003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x3-260003}{\csname :autoref\endcsname{section}56}}{\rEfLiNK{x3-260003}{\csname :autoref\endcsname{section}Analysis of the Converged Consumption Function}}{section.1}{}}
\newlabel{fig:cNrmTargetFig}{{\rEfLiNK{x3-260024}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x3-260024}{\csname :autoref\endcsname{figure}58}}{\rEfLiNK{x3-260024}{\csname :autoref\endcsname{figure}`Stable' $m$ Values and Expected Growth Rates}}{figure.1}{}}
\citation{ckConcavity}
\newlabel{subsec:LimitsAsmtToInfty}{{\rEfLiNK{x3-270003.1}{\csname :autoref\endcsname{subsection}3.1}}{\rEfLiNK{x3-270003.1}{\csname :autoref\endcsname{subsection}59}}{\rEfLiNK{x3-270003.1}{\csname :autoref\endcsname{subsection}Limits as $m$ Approaches Infinity}}{subsection.1}{}}
\newlabel{eq:lowerltupper}{{\rEfLiNK{x3-27001r37}{\csname :autoref\endcsname{equation}37}}{\rEfLiNK{x3-27001r37}{\csname :autoref\endcsname{equation}59}}{\rEfLiNK{x3-27001r37}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:mpclimits}{{\rEfLiNK{x3-270025}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x3-270025}{\csname :autoref\endcsname{figure}62}}{\rEfLiNK{x3-270025}{\csname :autoref\endcsname{figure}Limiting MPC's}}{figure.1}{}}
\newlabel{fig:cFuncBounds}{{\rEfLiNK{x3-270036}{\csname :autoref\endcsname{figure}6}}{\rEfLiNK{x3-270036}{\csname :autoref\endcsname{figure}65}}{\rEfLiNK{x3-270036}{\csname :autoref\endcsname{figure}Upper and Lower Bounds on the Consumption Function}}{figure.1}{}}
\newlabel{eq:xttoinfty}{{\rEfLiNK{x3-270003.1}{\csname :autoref\endcsname{equation*}3.1}}{\rEfLiNK{x3-270003.1}{\csname :autoref\endcsname{equation*}66}}{\rEfLiNK{x3-270003.1}{\csname :autoref\endcsname{equation*}Upper and Lower Bounds on the Consumption Function}}{equation*.1}{}}
\newlabel{eq:xtp1toinfty}{{\rEfLiNK{x3-27004r37}{\csname :autoref\endcsname{equation}38}}{\rEfLiNK{x3-27004r37}{\csname :autoref\endcsname{equation}66}}{\rEfLiNK{x3-27004r37}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{subsec:LimitsAsmtToZero}{{\rEfLiNK{x3-280003.2}{\csname :autoref\endcsname{subsection}3.2}}{\rEfLiNK{x3-280003.2}{\csname :autoref\endcsname{subsection}67}}{\rEfLiNK{x3-280003.2}{\csname :autoref\endcsname{subsection}Limits as m Approaches Zero}}{subsection.1}{}}
\newlabel{subsec:onetarget}{{\rEfLiNK{x3-290003.3}{\csname :autoref\endcsname{subsection}3.3}}{\rEfLiNK{x3-290003.3}{\csname :autoref\endcsname{subsection}68}}{\rEfLiNK{x3-290003.3}{\csname :autoref\endcsname{subsection}Unique `Stable' Points}}{subsection.1}{}}
\newlabel{subsubsec:mTarget}{{\rEfLiNK{x3-300003.3.1}{\csname :autoref\endcsname{subsubsection}3.3.1}}{\rEfLiNK{x3-300003.3.1}{\csname :autoref\endcsname{subsubsection}69}}{\rEfLiNK{x3-300003.3.1}{\csname :autoref\endcsname{subsubsection}`Individual Target Wealth' $\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {4}{m}$}}{subsubsection.1}{}}
\newlabel{eq:mTargImplicit}{{\rEfLiNK{x3-30004r40}{\csname :autoref\endcsname{equation}40}}{\rEfLiNK{x3-30004r40}{\csname :autoref\endcsname{equation}70}}{\rEfLiNK{x3-30004r40}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{subsubsec:mSteadyState}{{\rEfLiNK{x3-310003.3.2}{\csname :autoref\endcsname{subsubsection}3.3.2}}{\rEfLiNK{x3-310003.3.2}{\csname :autoref\endcsname{subsubsection}70}}{\rEfLiNK{x3-310003.3.2}{\csname :autoref\endcsname{subsubsection}Individual Balanced-Growth `pseudo steady state' $\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {17}{m}$}}{subsubsection.1}{}}
\newlabel{eq:balgrostable}{{\rEfLiNK{x3-31001r41}{\csname :autoref\endcsname{equation}41}}{\rEfLiNK{x3-31001r41}{\csname :autoref\endcsname{equation}71}}{\rEfLiNK{x3-31001r41}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:GICModFailsButGICRawHolds}{{\rEfLiNK{x3-320017}{\csname :autoref\endcsname{figure}7}}{\rEfLiNK{x3-320017}{\csname :autoref\endcsname{figure}75}}{\rEfLiNK{x3-320017}{\csname :autoref\endcsname{figure}\{{FVAC},{GIC},\ensuremath  {\neg }{GIC-Mod}\}: No Target Exists But SS Does}}{figure.1}{}}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{szeidlInvariant}
\citation{harmenbergInvariant}
\citation{BufferStockTheoryQESubmit}
\citation{harmenbergInvariant}
\newlabel{eq:GICSdl}{{\rEfLiNK{x3-33002r44}{\csname :autoref\endcsname{equation}44}}{\rEfLiNK{x3-33002r44}{\csname :autoref\endcsname{equation}77}}{\rEfLiNK{x3-33002r44}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{subsec:cGroEqPermGroFacQ}{{\rEfLiNK{x3-340004.1}{\csname :autoref\endcsname{subsection}4.1}}{\rEfLiNK{x3-340004.1}{\csname :autoref\endcsname{subsection}78}}{\rEfLiNK{x3-340004.1}{\csname :autoref\endcsname{subsection}Individual Balanced Growth of Income, Consumption, and Wealth}}{subsection.1}{}}
\newlabel{eq:MeanDeltaLogC}{{\rEfLiNK{x3-34001r45}{\csname :autoref\endcsname{equation}45}}{\rEfLiNK{x3-34001r45}{\csname :autoref\endcsname{equation}78}}{\rEfLiNK{x3-34001r45}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:MeanDeltaLogCeqMeanDeltaLogP}{{\rEfLiNK{x3-34002r46}{\csname :autoref\endcsname{equation}46}}{\rEfLiNK{x3-34002r46}{\csname :autoref\endcsname{equation}79}}{\rEfLiNK{x3-34002r46}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{subsec:Covariances}{{\rEfLiNK{x3-350004.2}{\csname :autoref\endcsname{subsection}4.2}}{\rEfLiNK{x3-350004.2}{\csname :autoref\endcsname{subsection}80}}{\rEfLiNK{x3-350004.2}{\csname :autoref\endcsname{subsection}Aggregate Balanced Growth and Idiosyncratic Covariances}}{subsection.1}{}}
\newlabel{eq:atp2vsatp1}{{\rEfLiNK{x3-35001r47}{\csname :autoref\endcsname{equation}47}}{\rEfLiNK{x3-35001r47}{\csname :autoref\endcsname{equation}80}}{\rEfLiNK{x3-35001r47}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:cNrmvsCov}{{\rEfLiNK{x3-35002r48}{\csname :autoref\endcsname{equation}48}}{\rEfLiNK{x3-35002r48}{\csname :autoref\endcsname{equation}80}}{\rEfLiNK{x3-35002r48}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:aNrmGrovsCovGronm1}{{\rEfLiNK{x3-35005r50}{\csname :autoref\endcsname{equation}50}}{\rEfLiNK{x3-35005r50}{\csname :autoref\endcsname{equation}81}}{\rEfLiNK{x3-35005r50}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{cstwMPC}
\newlabel{eq:aNrmGrovscovGro}{{\rEfLiNK{x3-35006r51}{\csname :autoref\endcsname{equation}51}}{\rEfLiNK{x3-35006r51}{\csname :autoref\endcsname{equation}82}}{\rEfLiNK{x3-35006r51}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{subsec:microfoundations}{{\rEfLiNK{x3-360004.3}{\csname :autoref\endcsname{subsection}4.3}}{\rEfLiNK{x3-360004.3}{\csname :autoref\endcsname{subsection}82}}{\rEfLiNK{x3-360004.3}{\csname :autoref\endcsname{subsection}Implications for Microfoundations}}{subsection.1}{}}
\citation{blanchardFinite}
\citation{yaari1965uncertain}
\citation{cstwMPC}
\citation{blanchardFinite}
\newlabel{sec:Mortality}{{\rEfLiNK{x3-370004.4}{\csname :autoref\endcsname{subsection}4.4}}{\rEfLiNK{x3-370004.4}{\csname :autoref\endcsname{subsection}83}}{\rEfLiNK{x3-370004.4}{\csname :autoref\endcsname{subsection}Mortality Yields Invariance}}{subsection.1}{}}
\citation{blanchardFinite}
\citation{modiglianiWealth}
\citation{hendricksBequests,hendricksSmallBequests}
\citation{friedmanATheory}
\newlabel{eq:GICLivMod}{{\rEfLiNK{x3-37002r53}{\csname :autoref\endcsname{equation}53}}{\rEfLiNK{x3-37002r53}{\csname :autoref\endcsname{equation}85}}{\rEfLiNK{x3-37002r53}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:ApndxConcaveCFunc}{{\rEfLiNK{x3-39000A}{\csname :autoref\endcsname{section}A}}{\rEfLiNK{x3-39000A}{\csname :autoref\endcsname{section}87}}{\rEfLiNK{x3-39000A}{\csname :autoref\endcsname{section}$\mathrm@@ {c}$ Functions Exist, are Concave, and Differentible}}{section.1}{}}
\citation{hiraguchiBSProofs}
\newlabel{eq:consumptionf}{{\rEfLiNK{x3-39016r57}{\csname :autoref\endcsname{equation}57}}{\rEfLiNK{x3-39016r57}{\csname :autoref\endcsname{equation}89}}{\rEfLiNK{x3-39016r57}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:CIsTwiceDifferentiable}{{\rEfLiNK{x3-40000B}{\csname :autoref\endcsname{section}B}}{\rEfLiNK{x3-40000B}{\csname :autoref\endcsname{section}90}}{\rEfLiNK{x3-40000B}{\csname :autoref\endcsname{section} $\mathrm@@ {c}_{t}(m)$ is Twice Continuously Differentiable}}{section.1}{}}
\citation{hiraguchiBSProofs}
\newlabel{sec:Tcomplete}{{\rEfLiNK{x3-41000C}{\csname :autoref\endcsname{section}C}}{\rEfLiNK{x3-41000C}{\csname :autoref\endcsname{section}91}}{\rEfLiNK{x3-41000C}{\csname :autoref\endcsname{section}$\EuScript  {T}$ Is a Contraction Mapping}}{section.1}{}}
\newlabel{eq:KeyCondition}{{\rEfLiNK{x3-41005r61}{\csname :autoref\endcsname{equation}61}}{\rEfLiNK{x3-41005r61}{\csname :autoref\endcsname{equation}94}}{\rEfLiNK{x3-41005r61}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:WRICBites}{{\rEfLiNK{x3-41006r61}{\csname :autoref\endcsname{equation}62}}{\rEfLiNK{x3-41006r61}{\csname :autoref\endcsname{equation}94}}{\rEfLiNK{x3-41006r61}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:vEuclidian}{{\rEfLiNK{x3-44000D.1}{\csname :autoref\endcsname{subsection}D.1}}{\rEfLiNK{x3-44000D.1}{\csname :autoref\endcsname{subsection}96}}{\rEfLiNK{x3-44000D.1}{\csname :autoref\endcsname{subsection}Convergence of $\mathrm@@ {v}_{t}$}}{subsection.1}{}}
\newlabel{subsec:cConverges}{{\rEfLiNK{x3-45000D.2}{\csname :autoref\endcsname{subsection}D.2}}{\rEfLiNK{x3-45000D.2}{\csname :autoref\endcsname{subsection}98}}{\rEfLiNK{x3-45000D.2}{\csname :autoref\endcsname{subsection}Convergence of $\mathrm@@ {c}_{t}$}}{subsection.1}{}}
\newlabel{sec:ApndxLiqConstr}{{\rEfLiNK{x3-46000E}{\csname :autoref\endcsname{section}E}}{\rEfLiNK{x3-46000E}{\csname :autoref\endcsname{section}99}}{\rEfLiNK{x3-46000E}{\csname :autoref\endcsname{section}Perfect Foresight Liquidity Constrained Solution}}{section.1}{}}
\newlabel{eq:EulerGICRawFailsEnd}{{\rEfLiNK{x3-47002r67}{\csname :autoref\endcsname{equation}68}}{\rEfLiNK{x3-47002r67}{\csname :autoref\endcsname{equation}102}}{\rEfLiNK{x3-47002r67}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{StachurskiToda2019JET}
\newlabel{eq:cPreHist}{{\rEfLiNK{x3-48001r70}{\csname :autoref\endcsname{equation}70}}{\rEfLiNK{x3-48001r70}{\csname :autoref\endcsname{equation}105}}{\rEfLiNK{x3-48001r70}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{PDVc}{{\rEfLiNK{x3-48002r70}{\csname :autoref\endcsname{equation}71}}{\rEfLiNK{x3-48002r70}{\csname :autoref\endcsname{equation}105}}{\rEfLiNK{x3-48002r70}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:bPound}{{\rEfLiNK{x3-48005r72}{\csname :autoref\endcsname{equation}72}}{\rEfLiNK{x3-48005r72}{\csname :autoref\endcsname{equation}106}}{\rEfLiNK{x3-48005r72}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:bToInfty}{{\rEfLiNK{x3-48006r73}{\csname :autoref\endcsname{equation}73}}{\rEfLiNK{x3-48006r73}{\csname :autoref\endcsname{equation}107}}{\rEfLiNK{x3-48006r73}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:FHWCfails}{{\rEfLiNK{x3-50001r74}{\csname :autoref\endcsname{equation}75}}{\rEfLiNK{x3-50001r74}{\csname :autoref\endcsname{equation}108}}{\rEfLiNK{x3-50001r74}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:MPCConstrLim}{{\rEfLiNK{x3-50004r75}{\csname :autoref\endcsname{equation}75}}{\rEfLiNK{x3-50004r75}{\csname :autoref\endcsname{equation}109}}{\rEfLiNK{x3-50004r75}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:PFGICHoldsFHWCFailsRICFails}{{\rEfLiNK{x3-500148}{\csname :autoref\endcsname{figure}8}}{\rEfLiNK{x3-500148}{\csname :autoref\endcsname{figure}114}}{\rEfLiNK{x3-500148}{\csname :autoref\endcsname{figure}Appendix: Nondegenerate $\mathrm@@ {c}$ Function with \ensuremath  {\neg }{FHWC} and \ensuremath  {\neg }{RIC}}}{figure.1}{}}
\citation{maTodaRich}
\newlabel{sec:LiqConstrAsLimit}{{\rEfLiNK{x3-51000F}{\csname :autoref\endcsname{section}F}}{\rEfLiNK{x3-51000F}{\csname :autoref\endcsname{section}115}}{\rEfLiNK{x3-51000F}{\csname :autoref\endcsname{section}The Perfect Foresight Liquidity Constrained Solution as a Limit}}{section.1}{}}
\newlabel{eq:liqconstr}{{\rEfLiNK{x3-51001r81}{\csname :autoref\endcsname{section}81}}{\rEfLiNK{x3-51001r81}{\csname :autoref\endcsname{section}115}}{\rEfLiNK{x3-51001r81}{\csname :autoref\endcsname{section}The Perfect Foresight Liquidity Constrained Solution as a Limit}}{section.1}{}}
\newlabel{eq:RestrEqUnrestr}{{\rEfLiNK{x3-51002r81}{\csname :autoref\endcsname{equation}81}}{\rEfLiNK{x3-51002r81}{\csname :autoref\endcsname{equation}116}}{\rEfLiNK{x3-51002r81}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:vUnconstr}{{\rEfLiNK{x3-51003r82}{\csname :autoref\endcsname{equation}82}}{\rEfLiNK{x3-51003r82}{\csname :autoref\endcsname{equation}116}}{\rEfLiNK{x3-51003r82}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{deatonLiqConstr}
\newlabel{eq:uPConstr}{{\rEfLiNK{x3-51005r83}{\csname :autoref\endcsname{equation}83}}{\rEfLiNK{x3-51005r83}{\csname :autoref\endcsname{equation}117}}{\rEfLiNK{x3-51005r83}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:vFrakPrime}{{\rEfLiNK{x3-51008r84}{\csname :autoref\endcsname{equation}84}}{\rEfLiNK{x3-51008r84}{\csname :autoref\endcsname{equation}118}}{\rEfLiNK{x3-51008r84}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:uPUnconstr}{{\rEfLiNK{x3-51009r85}{\csname :autoref\endcsname{equation}85}}{\rEfLiNK{x3-51009r85}{\csname :autoref\endcsname{equation}118}}{\rEfLiNK{x3-51009r85}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:MPCLimits}{{\rEfLiNK{x3-52000G}{\csname :autoref\endcsname{section}G}}{\rEfLiNK{x3-52000G}{\csname :autoref\endcsname{section}120}}{\rEfLiNK{x3-52000G}{\csname :autoref\endcsname{section}The Limiting MPC's}}{section.1}{}}
\newlabel{eq:eFuncEuler}{{\rEfLiNK{x3-52001r85}{\csname :autoref\endcsname{equation}86}}{\rEfLiNK{x3-52001r85}{\csname :autoref\endcsname{equation}120}}{\rEfLiNK{x3-52001r85}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:MPSminDef}{{\rEfLiNK{x3-52002r85}{\csname :autoref\endcsname{equation}86}}{\rEfLiNK{x3-52002r85}{\csname :autoref\endcsname{equation}121}}{\rEfLiNK{x3-52002r85}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:MPCmaxInvApndx}{{\rEfLiNK{x3-52003r85}{\csname :autoref\endcsname{equation}86}}{\rEfLiNK{x3-52003r85}{\csname :autoref\endcsname{equation}121}}{\rEfLiNK{x3-52003r85}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:WRICapndx}{{\rEfLiNK{x3-52004r86}{\csname :autoref\endcsname{equation}86}}{\rEfLiNK{x3-52004r86}{\csname :autoref\endcsname{equation}121}}{\rEfLiNK{x3-52004r86}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:MPCmaxDef}{{\rEfLiNK{x3-52005r87}{\csname :autoref\endcsname{equation}87}}{\rEfLiNK{x3-52005r87}{\csname :autoref\endcsname{equation}122}}{\rEfLiNK{x3-52005r87}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:MPCminInvApndx}{{\rEfLiNK{x3-52008r88}{\csname :autoref\endcsname{equation}88}}{\rEfLiNK{x3-52008r88}{\csname :autoref\endcsname{equation}123}}{\rEfLiNK{x3-52008r88}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:ApndxMTargetIsStable}{{\rEfLiNK{x3-53000H}{\csname :autoref\endcsname{section}H}}{\rEfLiNK{x3-53000H}{\csname :autoref\endcsname{section}124}}{\rEfLiNK{x3-53000H}{\csname :autoref\endcsname{section}Unique and Stable Target and Steady State Points}}{section.1}{}}
\newlabel{lemma:orderingPartOne}{{\rEfLiNK{x3-53001r1}{\csname :autoref\endcsname{lemma}1}}{\rEfLiNK{x3-53001r1}{\csname :autoref\endcsname{lemma}124}}{\rEfLiNK{x3-53001r1}{\csname :autoref\endcsname{lemma}Lemma 1}}{lemma.1}{}}
\newlabel{subsubsec:RatExitsCont}{{\rEfLiNK{x3-55000H.2}{\csname :autoref\endcsname{subsection}H.2}}{\rEfLiNK{x3-55000H.2}{\csname :autoref\endcsname{subsection}126}}{\rEfLiNK{x3-55000H.2}{\csname :autoref\endcsname{subsection}Existence and Continuity of $\Ex  _t [{m}_{t+1}/m_t]$}}{subsection.1}{}}
\newlabel{eq:emgro}{{\rEfLiNK{x3-57001r92}{\csname :autoref\endcsname{equation}93}}{\rEfLiNK{x3-57001r92}{\csname :autoref\endcsname{equation}127}}{\rEfLiNK{x3-57001r92}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:difNrmioEquiv}{{\rEfLiNK{x3-59001r92}{\csname :autoref\endcsname{equation}93}}{\rEfLiNK{x3-59001r92}{\csname :autoref\endcsname{equation}128}}{\rEfLiNK{x3-59001r92}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:difFuncmNrmDecreases}{{\rEfLiNK{x3-59002r92}{\csname :autoref\endcsname{equation}93}}{\rEfLiNK{x3-59002r92}{\csname :autoref\endcsname{equation}128}}{\rEfLiNK{x3-59002r92}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:RbarBelowOne}{{\rEfLiNK{x3-59003r93}{\csname :autoref\endcsname{equation}93}}{\rEfLiNK{x3-59003r93}{\csname :autoref\endcsname{equation}129}}{\rEfLiNK{x3-59003r93}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:emgro2}{{\rEfLiNK{x3-62001r95}{\csname :autoref\endcsname{equation}96}}{\rEfLiNK{x3-62001r95}{\csname :autoref\endcsname{equation}132}}{\rEfLiNK{x3-62001r95}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:difLvlEquiv}{{\rEfLiNK{x3-63001r95}{\csname :autoref\endcsname{equation}96}}{\rEfLiNK{x3-63001r95}{\csname :autoref\endcsname{equation}132}}{\rEfLiNK{x3-63001r95}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:difFuncDecreases}{{\rEfLiNK{x3-63002r95}{\csname :autoref\endcsname{equation}96}}{\rEfLiNK{x3-63002r95}{\csname :autoref\endcsname{equation}133}}{\rEfLiNK{x3-63002r95}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:ApndxConditionDiagrams}{{\rEfLiNK{x3-64000I}{\csname :autoref\endcsname{section}I}}{\rEfLiNK{x3-64000I}{\csname :autoref\endcsname{section}133}}{\rEfLiNK{x3-64000I}{\csname :autoref\endcsname{section}Relational Diagrams for the Inequality Conditions}}{section.1}{}}
\newlabel{fig:InequalityPFGICFHWCRIC}{{\rEfLiNK{x3-640019}{\csname :autoref\endcsname{figure}9}}{\rEfLiNK{x3-640019}{\csname :autoref\endcsname{figure}135}}{\rEfLiNK{x3-640019}{\csname :autoref\endcsname{figure}Appendix: Inequality Conditions for Perfect Foresight Model}}{figure.1}{}}
\citation{riehl2017category}
\newlabel{eq:cnclRIC}{{\rEfLiNK{x71-65005r68}{\p@footmisc@footnote {68}}}{\rEfLiNK{x71-65005r68}{\p@footmisc@footnote {68}}}{\rEfLiNK{x71-65005r68}{\p@footmisc@footnote {68}}}{equation.1}{}}
\newlabel{fig:RelatePFGICFHWCRICPFFVACApp}{{\rEfLiNK{x3-6500610}{\csname :autoref\endcsname{figure}10}}{\rEfLiNK{x3-6500610}{\csname :autoref\endcsname{figure}139}}{\rEfLiNK{x3-6500610}{\csname :autoref\endcsname{figure}Appendix: Relation of {GIC}, {FHWC}, {RIC}, and {PFVAC}}}{figure.1}{}}
\newlabel{eq:cnclGICRaw}{{\rEfLiNK{x3-65008r96}{\csname :autoref\endcsname{equation}96}}{\rEfLiNK{x3-65008r96}{\csname :autoref\endcsname{equation}140}}{\rEfLiNK{x3-65008r96}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:cnclFHWFacDefnAndcnclRICImplycnclPFFVAC}{{\rEfLiNK{x3-65009r96}{\csname :autoref\endcsname{equation}97}}{\rEfLiNK{x3-65009r96}{\csname :autoref\endcsname{equation}141}}{\rEfLiNK{x3-65009r96}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:InequalitiesApp}{{\rEfLiNK{x3-6501011}{\csname :autoref\endcsname{figure}11}}{\rEfLiNK{x3-6501011}{\csname :autoref\endcsname{figure}143}}{\rEfLiNK{x3-6501011}{\csname :autoref\endcsname{figure}Appendix: Relation of All Inequality Conditions}}{figure.1}{}}
\newlabel{fig:InequalitiesAppNumer}{{\rEfLiNK{x3-6501112}{\csname :autoref\endcsname{figure}12}}{\rEfLiNK{x3-6501112}{\csname :autoref\endcsname{figure}146}}{\rEfLiNK{x3-6501112}{\csname :autoref\endcsname{figure}Appendix: Numerical Relation of All Inequality Conditions}}{figure.1}{}}
\newlabel{sec:ApndxBalancedGrowthcNrmAndCov}{{\rEfLiNK{x3-66000J}{\csname :autoref\endcsname{section}J}}{\rEfLiNK{x3-66000J}{\csname :autoref\endcsname{section}147}}{\rEfLiNK{x3-66000J}{\csname :autoref\endcsname{section}Apparent Balanced Growth in $\mathfrak  {c}$ and $\textup  {cov}(c,\mathbf@@ {p})$}}{section.1}{}}
\newlabel{fig:logcNrm}{{\rEfLiNK{x3-6700213}{\csname :autoref\endcsname{figure}13}}{\rEfLiNK{x3-6700213}{\csname :autoref\endcsname{figure}150}}{\rEfLiNK{x3-6700213}{\csname :autoref\endcsname{figure}Appendix: $\qopname  \relax o{log}~\mathfrak  {c}$ Appears to Grow Linearly}}{figure.1}{}}
\newlabel{fig:logcov}{{\rEfLiNK{x3-6700314}{\csname :autoref\endcsname{figure}14}}{\rEfLiNK{x3-6700314}{\csname :autoref\endcsname{figure}153}}{\rEfLiNK{x3-6700314}{\csname :autoref\endcsname{figure}Appendix: $\qopname  \relax o{log}~(-\textup  {cov}(c,\mathbf@@ {p}))$ Appears to Grow Linearly}}{figure.1}{}}
\bibdata{./BufferStockTheory,./Resources/texmf-local/bibtex/bib/economics}
\bibcite{acCovariance}{{1}{1989}{{Abowd and Card}}{{Abowd and Card}}}
\bibcite{aiyagari:ge}{{2}{1994}{{Aiyagari}}{{Aiyagari}}}
\bibcite{asHomogeneous}{{3}{1998}{{Alvarez and Stokey}}{{Alvarez and Stokey}}}
\bibcite{bellmanDynamicProgramming}{{4}{1957}{{Bellman}}{{Bellman}}}
\bibcite{benhabibWealth}{{5}{2015}{{Benhabib, Bisin, and Zhu}}{{Benhabib, Bisin, and Zhu}}}
\bibcite{bewleyPIH}{{6}{1977}{{Bewley}}{{Bewley}}}
\bibcite{blanchardFinite}{{7}{1985}{{Blanchard}}{{Blanchard}}}
\bibcite{jboydWeighted}{{8}{1990}{{Boyd}}{{Boyd}}}
\bibcite{Cagetti}{{9}{2003}{{Cagetti}}{{Cagetti}}}
\bibcite{carrollBrookings}{{10}{1992}{{Carroll}}{{Carroll}}}
\bibcite{carrollBSLCPIH}{{11}{1997}{{Carroll}}{{Carroll}}}
\bibcite{BufferStockTheoryQESubmit}{{12}{2019, Submitted}{{Carroll}}{{Carroll}}}
\bibcite{chkLiqConstr}{{13}{2019}{{Carroll, Holm, and Kimball}}{{Carroll, Holm, and Kimball}}}
\bibcite{ckConcavity}{{14}{1996}{{Carroll and Kim{\-}ball}}{{Carroll and Kim{\-}ball}}}
\bibcite{csNature}{{15}{1997}{{Carroll and Samwick}}{{Carroll and Samwick}}}
\bibcite{cstwMPC}{{16}{2017}{{Carroll, Sla{\-}calek, To{\-}ku{\-}o{\-}ka, and White}}{{Carroll, Sla{\-}calek, To{\-}ku{\-}o{\-}ka, and White}}}
\bibcite{cwcUnderUncert}{{17}{2000}{{Chamberlain and Wilson}}{{Chamberlain and Wilson}}}
\bibcite{carroll_et_al-proc-scipy-2018}{{18}{2018}{{{C}hristopher {D}.~{C}arroll, {A}lexander {M}.~{K}aufman, {J}acqueline {L}.~{K}azil, {N}athan {M}.~{P}almer, and {M}atthew {N}.~{W}hite}}{{{C}hristopher {D}.~{C}arroll, {A}lexander {M}.~{K}aufman, {J}acqueline {L}.~{K}azil, {N}athan {M}.~{P}almer, and {M}atthew {N}.~{W}hite}}}
\bibcite{claridaErgodic}{{19}{1987}{{Clarida}}{{Clarida}}}
\bibcite{dhmImproving}{{20}{2016}{{Daly, Hryshko, and Manovskii}}{{Daly, Hryshko, and Manovskii}}}
\bibcite{deatonLiqConstr}{{21}{1991}{{Deaton}}{{Deaton}}}
\bibcite{duranDiscounting}{{22}{2003}{{Dur{\'a}n}}{{Dur{\'a}n}}}
\bibcite{friedmanATheory}{{23}{1957}{{Friedman}}{{Friedman}}}
\bibcite{gpLifeCycle}{{24}{2002}{{Gourinchas and Parker}}{{Gourinchas and Parker}}}
\bibcite{harmenbergInvariant}{{25}{2021}{{Harmenberg}}{{Harmenberg}}}
\bibcite{hendricksBequests}{{26}{2001}{{Hendricks}}{{Hendricks}}}
\bibcite{hendricksSmallBequests}{{27}{2016}{{Hendricks}}{{Hendricks}}}
\bibcite{hiraguchiBSProofs}{{28}{2003}{{Hiraguchi}}{{Hiraguchi}}}
\bibcite{dmHowMuch}{{29}{2020}{{Hryshko and Manovskii}}{{Hryshko and Manovskii}}}
\bibcite{jpCins}{{30}{2000}{{Jappelli and Pistaferri}}{{Jappelli and Pistaferri}}}
\bibcite{kmpHandbook}{{31}{2016}{{Krueger, Mitman, and Perri}}{{Krueger, Mitman, and Perri}}}
\bibcite{lsIncFluct}{{32}{2014}{{Li and Stachurski}}{{Li and Stachurski}}}
\bibcite{mstIncFluct}{{33}{2020}{{Ma, Stachurski, and Toda}}{{Ma, Stachurski, and Toda}}}
\bibcite{maTodaRich}{{34}{2020}{{Ma and Toda}}{{Ma and Toda}}}
\bibcite{macurdyTimeseries}{{35}{1982}{{MaCurdy}}{{MaCurdy}}}
\bibcite{mvExistence}{{36}{2010}{{Martins-da Rocha and Vailakis}}{{Martins-da Rocha and Vailakis}}}
\bibcite{mnUnique}{{37}{2011}{{Matkowski and Nowak}}{{Matkowski and Nowak}}}
\bibcite{modiglianiWealth}{{38}{1966}{{Modigliani}}{{Modigliani}}}
\bibcite{muthOptimal}{{39}{1960}{{Muth}}{{Muth}}}
\bibcite{rabaultBorrowing}{{40}{2002}{{Rabault}}{{Rabault}}}
\bibcite{ramseySave}{{41}{1928}{{Ramsey}}{{Ramsey}}}
\bibcite{riehl2017category}{{42}{2017}{{Riehl}}{{Riehl}}}
\bibcite{rrExistence}{{43}{2003}{{Rinc{\'o}n-Zapatero and Rodr{\'\i }guez-Palmero}}{{Rinc{\'o}n-Zapatero and Rodr{\'\i }guez-Palmero}}}
\bibcite{seIncFluct}{{44}{1977}{{Schechtman and Escudero}}{{Schechtman and Escudero}}}
\bibcite{scheinkman&weiss:borrowing}{{45}{1986}{{Scheinkman and Weiss}}{{Scheinkman and Weiss}}}
\bibcite{schmitt2003closing}{{46}{2003}{{Schmitt-Groh{\'e} and Uribe}}{{Schmitt-Groh{\'e} and Uribe}}}
\bibcite{StachurskiToda2019JET}{{47}{2019}{{Stachurski and Toda}}{{Stachurski and Toda}}}
\bibcite{slpMethods}{{48}{1989}{{Stokey, Lucas, and Prescott}}{{Stokey, Lucas, and Prescott}}}
\bibcite{szeidlInvariant}{{49}{2013}{{Szeidl}}{{Szeidl}}}
\bibcite{tocheUrisk}{{50}{2005}{{Toche}}{{Toche}}}
\bibcite{yaari1965uncertain}{{51}{1965}{{Yaari}}{{Yaari}}}
\bibcite{yaoNote}{{52}{2012}{{Yao}}{{Yao}}}
\bibcite{zeldesStochastic}{{53}{1989}{{Zeldes}}{{Zeldes}}}
\global\csname @altsecnumformattrue\endcsname
\gdef \@abspage@last{165}
