        \node (thorn) {$\Pat$};
        \node (gamma) [right of = thorn, xshift = 5cm] {$\PGro$};
        \node (rfree) [below of = thorn]{$\mathsf{\Rfree}$};
        \node (pffvacFac) [right of = rfree] 
        {$\underbrace{\mathsf{\Rfree}^{1/\CRRA}\PGro^{1 - 1/\CRRA}}_{\PFVAF}$};
        \node (pThorn) [left of = thorn] {$\pZero^{1/\rho}\Pat$};
        \node (compgamma) [above of = gamma, xshift = -5cm, yshift = -2.5cm]{$\PGroAdj$};
        \node (fvacFac) [right of = thorn, yshift = -2cm]{$\mathsf{\Rfree}^{1/\CRRA}\PGrouAdj^{1 - 1/\CRRA}$};
        \draw[->] (thorn) to node {${\GICRaw}$} (gamma);
        \draw[->] (thorn) to node [swap] {${\RIC}$} (rfree);
        \draw[->] (thorn) to node [swap] {${\PFFVAC}$} (pffvacFac);
        \draw[->] (gamma) to node {${\FHWC}$} (pffvacFac);
        \draw[->] (pffvacFac) to node {${\FHWC}$} (rfree);
        \draw[->] (pThorn) to node [above]{because $\wp < 1$} (thorn);
        \draw[->] (pThorn) to node [swap] {${\WRIC}$} (rfree);
        \draw[->] (compgamma) to node [rotate=-35,xshift=-2.2cm,yshift=+0.05cm]{because $\underline{\psi} < 1$ and $\uline{\PGro} \equiv \underline{\psi} \PGro$} (gamma);
        \draw[->] (thorn) to node {${\GICMod}$} (compgamma);
        \draw[->] (fvacFac) to node [rotate=-90,xshift=-1.6cm,yshift=0.25cm]{because $\PGrouAdj < \PGro$} (pffvacFac);
        \draw[->] (thorn) to node {${\FVAC}$} (fvacFac);
